# springboot-pf4j-demo

./: README.md  pom.xml
main/: pom.xml
main/src/main/java/com/itfenbao/main/: MainApplication.java  Pf4jPluginConfiguration.java  Pf4jSpringConfiguration.java  PluginFreemarkerTemplateLoader.java  PluginResourceHandlerMapping.java  PluginResourceResolver.java  PluginThymeleafTemplateResolver.java  ServletInitializer.java  Test.java  WebConfiguration.java
main/src/main/java/com/itfenbao/main/entity/: User.java
main/src/main/java/com/itfenbao/main/interceptors/: MainInterceptor.java
main/src/main/java/com/itfenbao/main/repository/: UserRepository.java
main/src/main/java/com/itfenbao/main/web/: PluginMgrController.java  UserController.java
main/src/main/resources/: application.yml
main/src/main/resources/static/: index.html
main/src/main/resources/templates/: list.html
main/src/main/resources/view/: list1.html
main/src/test/java/com/itfenbao/main/: MainApplicationTests.java
pf4j-spring/: pom.xml
pf4j-spring/src/main/java/org/pf4j/spring/: ExtensionsInjector.java  SpringExtensionFactory.java  SpringPlugin.java  SpringPluginManager.java
pf4j-spring/src/main/java/org/pf4j/spring/annotation/: Path.java
pf4j-spring/src/main/java/org/pf4j/spring/inject/: DefaultSpringInjector.java  ISpringInjector.java  InterceptorInjector.java
plugin1/: pom.xml
plugin1/src/main/java/com/itfenbao/plugin1/: PluginConfiguration.java  PluginController.java  TestController.java  TestPlugin.java
plugin1/src/main/java/com/itfenbao/plugin1/interceptors/: TestInterceptor.java
plugin1/src/main/java/com/itfenbao/plugin1/service/: TestServiceImpl.java
plugin1/src/main/resources/static/: plugin1.html
plugin2/: pom.xml
plugin2/src/main/java/com/itfenbao/plugin2/: Plugin2Plugin.java
