<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.itfenbao</groupId>
    <artifactId>springboot-pf4j</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>springboot-pf4j</name>
    <description>springboot-pf4j</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>11</java.version>
        <pf4j-spring.version>0.8.0-SNAPSHOT</pf4j-spring.version>
        <pf4j-update.version>2.3.0</pf4j-update.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.pf4j</groupId>
                <artifactId>pf4j-spring</artifactId>
                <version>${pf4j-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.pf4j</groupId>
                <artifactId>pf4j-update</artifactId>
                <version>${pf4j-update.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <modules>
        <module>main</module>
        <module>plugin1</module>
        <module>pf4j-spring</module>
    </modules>

    <build>
        <plugins>
<!--            <plugin>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <parameters>true</parameters>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
